<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah Mitchell Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class ="header">
        <p class="header header__intro">👋 Hey! I’m Hannah Mitchell</p>
    </header>
    <article class = "large-heading">
        <h1 class="large-heading large-heading__text">A Junior Software Developer based in the UK.</h1>
    </article>
    <article class = "about-me">
        <h3 class = "about-me about-me__heading">About Me</h3>
        <img class = "about-me about-me__image"src="graduation.jpg" alt="Hannah in her graduation gown">
        <p class = "about-me about-me__description">Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec sollicitudin.</p>
    </article>
    <article class = "technical-skills">
        <h3 class = "technical-skills technical-skills__heading">Technical Skills</h3>
        <p class = "technical-skills technical-skills__description">Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec sollicitudin.</p>
    </article>
    <article class = 'project-card'>
        <h3>My Projects</h3>
        <figure>
            <img src="Rectangle 5.png" alt="rectangle as a placeholder">
        </figure>
        <h4>React</h4>
        <h2>Client Project</h2>
        <button>Code</button>
        <button>Preview</button>
    </article>
    <footer>
        <button>Get in Touch</button>
        <p>hannahamitchell99@gmail.com</p>
    </footer>

</body>
</html>